[defaults]
bin_ansible_callbacks = True
connection_plugins = ./connection_plugins
shell_plugins = ./shell_plugins
vars_plugins = ./vars_plugins
lookup_plugins = ./lookup_plugins
library = ./modules
module_utils = ./module_utils
action_plugins = ./action_plugins
filter_plugins = ./filter_plugins
roles_path = ./roles
display_skipped_hosts = true
vars_plugins_enabled = host_group_vars, scm_data
run_vars_plugin = start
host_key_checking = False
jinja2_extensions = jinja2.ext.do
ansible_winrm_server_cert_validation = ignore
gathering=smart
timeout=30
#stdout_callback=yaml
stdout_callback=yaml
gather_timeout=30
forks = 20
internal_poll_interval = 0.05
deprecation_warnings=False

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1200s -o StrictHostKeyChecking=no
retries=5

[local]
localhost ansible_connection=local
ansible_shell_type = sh

[vars_scm_data]
stage = inventory